# maiqian

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/libs/: sdklibrary.aar
app/src/androidTest/java/com/sk/maiqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/maiqian/: AppXml.java  Config.java  Constant.java  GetSign.java  IntentParam.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sk/maiqian/adapter/: FragmentAdapter.java
app/src/main/java/com/sk/maiqian/base/: BaseActivity.java  BaseFragment.java  GlideLoader.java  GlideUtils.java  HuZhaoCallBack.java  ImageSizeUtils.java  MyCallBack.java  MyCallBack2.java  MyCallBack3.java  SpaceItemDecoration.java
app/src/main/java/com/sk/maiqian/bean/: AppInfo.java
app/src/main/java/com/sk/maiqian/broadcast/: DownloadBro.java
app/src/main/java/com/sk/maiqian/event/: InstallAppEvent.java  LoginSuccessEvent.java  SelectEnglishEvent.java  SelectOrderEvent.java  SelectPeiXunOrderEvent.java
app/src/main/java/com/sk/maiqian/module/home/activity/: AddressListActivity.java  DaYiJieHuoActivity.java  DingDanTianXieActivity.java  DocActivity.java  EditAddressActivity.java  EditShenQingRenActivity.java  LookAnswerActivity.java  MainActivity.java  MuBanActivity.java  PaySuccessActivity.java  QianZhengActivity.java  QianZhengDaiBanActivity.java  QianZhengDetailActivity.java  RiLiActivity.java  SelectDateActivity.java  WoYaoLiuYanActivity.java  ZaiZhiRenYuanActivity.java  ZiXunDetailActivity.java
app/src/main/java/com/sk/maiqian/module/home/adapter/: HomeHotAdapter.java  ViewPagerAdapter.java  as.java
app/src/main/java/com/sk/maiqian/module/home/bean/: AppInfo.java  RiLiObj.java
app/src/main/java/com/sk/maiqian/module/home/event/: DaYiJieHuoEvent.java  HomeRefreshEvent.java  RefreshOrderEvent.java  ZiXunEvent.java
app/src/main/java/com/sk/maiqian/module/home/fragment/: DaYiJieHuoFragment.java  HomeFragment.java  HomeHotZiXunFragment.java  MyFragment.java  MyFragmentSecond.java  OrderFragment.java  OrderListFragment.java  OrderPeiXunListFragment.java  OrderTypeFragment.java  SelectFragment.java
app/src/main/java/com/sk/maiqian/module/home/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/maiqian/module/liuxue/activity/: LiuXueActivity.java  LiuXueDetailActivity.java  LiuXueShenQingActivity.java
app/src/main/java/com/sk/maiqian/module/liuxue/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/maiqian/module/my/activity/: AddBankActivity.java  EditAddressActivity.java  EditNicknameActivity.java  EditPhoneActivity.java  FenXiaoActivity.java  FindPWDActivity.java  JiFenActivity.java  JiFenMingXiActivity.java  JiFenShuoMingActivity.java  LoginActivity.java  LookAnswerActivity.java  MyAddressListActivity.java  MyBankListActivity.java  MyCollectionActivity.java  MyMessageActivity.java  PersonInfoActivity.java  RegisterActivity.java  (+9 more)
app/src/main/java/com/sk/maiqian/network/: NetApiRequest.java  NetIRequest.java
app/src/main/java/com/sk/maiqian/network/request/: ShiBieHuZhaoBody.java  UploadImgBody.java
app/src/main/java/com/sk/maiqian/network/response/: CityObj.java  HuZhaoObj.java  ImageObj.java  ShareObj.java
app/src/main/java/com/sk/maiqian/service/: MyAPPDownloadService.java
app/src/main/java/com/sk/maiqian/tools/: FileUtils.java  FileUtils2.java  TablayoutUtils.java  TextViewUtils.java
app/src/main/java/com/sk/maiqian/view/: MyScrollView.java
app/src/main/java/com/sk/maiqian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: progress.xml  woyaoyouxue.xml
app/src/main/res/layout/: activity_main.xml  addbank_act.xml  addbank_item.xml  addbank_popu.xml  addpeople_age_popu.xml  addpeople_item.xml  addpeople_type_popu.xml  addresslist_act.xml  dayijiehuo_act.xml  dayijiehuo_frag.xml  dayijiehuo_item.xml  dayijiehuo_tab_item.xml  dingdantianxie_act.xml  dingdantianxie_add_popu.xml  dingdantianxie_item.xml  dingdantianxie_lvke_item.xml  dingdantianxie_people_item.xml  doc_act.xml  editaddress_act.xml  editnickname_act.xml  editphone_act.xml  editshenqingren_act.xml  englishpeixun_act.xml  englishpeixun_frag.xml  englishpeixun_item.xml  englishpeixun_online_act.xml  englishpeixun_online_frag.xml  englishpeixun_online_item.xml  englishpeixunwoyaoliuyan_act.xml  fenxiao_act.xml  fenxiao_item.xml  findpwd_act.xml  guojiaqianzheng_act.xml  guojiaqianzheng_item.xml  guojiaqianzheng_popu.xml  home_frag.xml  hotzixun_frag.xml  hotzixun_item.xml  jifen_act.xml  jifenmingxi_act.xml  (+80 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sk/maiqian/: ExampleUnitTest.java
(+95 files in other folders)
