<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.library.base.ProgressLayout
                    android:id="@id/pl_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/background_f2"
                        >
                        <!--your view-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            >
                            <TextView
                                android:id="@+id/tv_add_bank_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="持卡人姓名"
                                android:ems="6"
                                />
                            <com.github.customview.MyEditText
                                android:id="@+id/et_add_bank_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                app:my_et_solid="@color/white"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:hint="持卡人姓名"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="2px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="身份证号"
                                android:ems="6"
                                />
                            <com.github.customview.MyEditText
                                android:id="@+id/et_add_bank_idcard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                app:my_et_solid="@color/white"
                                android:inputType="textWebEditText"
                                android:imeOptions="actionNext"
                                android:hint="身份证号"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选择银行"
                                android:ems="6"
                                />
                            <TextView
                                android:id="@+id/tv_add_bank_bankname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                android:hint="选择银行"
                                android:drawableRight="@drawable/jiantou_right2"
                                android:paddingLeft="7dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="2px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="银行卡号"
                                android:ems="6"
                                />
                            <com.github.customview.MyEditText
                                android:id="@+id/et_add_bank_bankcode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                app:my_et_solid="@color/white"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:hint="银行卡号"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="2px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开户行"
                                android:ems="6"
                                />
                            <com.github.customview.MyEditText
                                android:id="@+id/et_add_bank_zhihang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                app:my_et_solid="@color/white"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:hint="开户行"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="2px"
                            android:layout_marginTop="2px"
                            >
                            <com.github.customview.MyTextView
                                android:id="@+id/tv_add_bank_save"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:text="完成"
                                android:gravity="center"
                                app:my_tv_solid="@color/blue_00"
                                app:my_tv_press="@color/blue_press"
                                android:textColor="@color/white"
                                app:my_tv_corner_radius="4dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </com.library.base.ProgressLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>