<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <!--your view-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dayijiehuo_bg"
                    />
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_solid="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:my_ll_corner_radius="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dayijiehuo_icon_search"
                        />
                    <EditText
                        android:id="@+id/et_dayijiehuo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="搜索你感兴趣的问题"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray_66"
                        />
                </com.github.customview.MyLinearLayout>
            </FrameLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_dayijiehuo"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                >
            </android.support.design.widget.TabLayout>
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_dayijiehuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                >
            </com.library.base.view.MyRecyclerView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="找不到想要的,返回顶部搜一搜吧"
            android:gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:textColor="@color/gray_99"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>