<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_dingdantianxie"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_f2"
                >
                <!--your view-->
                <TextView
                    android:id="@+id/tv_qianzheng_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="美国三个月单次个人旅游签证美国三个月单次个人旅游签证美国三个月单次个人旅游签证美国三个月单次个人旅游签证"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/background_f2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_qianzheng_order_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="2018-11-11\t\t周一出发"
                        android:hint="请选择日期"
                        android:textColor="@color/gray_66"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="申请人信息"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2px"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_qianzheng_order_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    >
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_qianzheng_order_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加申请人"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:gravity="center"
                        app:my_tv_solid="@color/blue_00"
                        app:my_tv_corner_radius="4dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="联系人信息"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_33"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/background_f2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_qianzheng_order_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="点击填写联系人姓名"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/background_f2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_qianzheng_order_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:hint="点击填写手机号"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮&#12288;箱"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/background_f2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_qianzheng_order_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:hint="点击填写邮箱地址"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮寄快递"
                        />
                    <TextView
                        android:id="@+id/tv_qianzheng_order_kuaidi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="快递选择"
                        android:layout_marginLeft="35dp"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送地址"
                        />
                    <TextView
                        android:id="@+id/tv_qianzheng_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="添加配送地址"
                        android:textColorHint="@color/blue_00"
                        android:layout_marginLeft="35dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送地址"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(配送费按照实际快递费收取)"
                        android:background="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="35dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="付款方式"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_33"
                    android:layout_marginTop="5dp"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    android:paddingBottom="0dp"
                    >
                    <com.github.customview.MyRadioButton
                        android:id="@+id/rb_qianzheng_order_wx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:my_radio_checked="@drawable/pay_select"
                        app:my_radio_normal="@drawable/pay_normal"
                        app:my_radio_checked_drawable="right"
                        android:button="@drawable/pay_wx"
                        android:checked="true"
                        android:text="微信支付"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:my_radio_checked="@drawable/pay_select"
                        app:my_radio_normal="@drawable/pay_normal"
                        app:my_radio_checked_drawable="right"
                        android:button="@drawable/pay_ali"
                        android:text="支付宝支付"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交订单表示已经了解"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/rb_qianzheng_order_xuzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签证须知"
                        android:textColor="@color/blue_00"
                        android:textSize="12sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <com.github.customview.MyLinearLayout
                android:id="@+id/ll_dingdantianxie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_solid="@color/white"
                android:layout_alignParentBottom="true"
                app:my_ll_top_line="true"
                android:paddingTop="2px"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额:&#12288;"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/rb_qianzheng_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="¥300"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_qianzheng_order_pay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="立即支付"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15sp"
                    />
            </com.github.customview.MyLinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>