<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <!--your view-->
            <com.github.customview.MyEditText
                android:id="@+id/et_editnickname_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:textSize="13sp"
                app:my_et_solid="@color/white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:hint="请输入昵称"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_editnickname_save"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="保存"
                android:gravity="center"
                app:my_tv_solid="@color/blue_00"
                app:my_tv_press="@color/blue_press"
                android:textColor="@color/white"
                app:my_tv_corner_radius="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                />

        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>