<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#907F7F7F"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/saoyisao"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="识别护照信息"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/blue_00"
                    />
            </LinearLayout>
            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:my_ll_solid="@color/white"
                android:layout_margin="20dp"
                app:my_ll_corner_radius="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:my_ll_press="7dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="申请人信息"
                android:gravity="center_vertical"
                android:textColor="@color/gray_33"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中文姓名"
                        android:layout_marginRight="12dp"
                        />
                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="与证件姓名一致"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性&#12288;&#12288;别"
                        android:layout_marginRight="12dp"
                        />
                    <com.github.customview.MyTextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="男"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        app:my_tv_solid="@color/white"
                        app:my_tv_all_line="true"
                        app:my_tv_border_color="@color/blue_00"
                        app:my_tv_corner_bottomLeftRadius="4dp"
                        app:my_tv_corner_topLeftRadius="4dp"
                        android:textColor="@color/blue_00"
                        />
                    <com.github.customview.MyTextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="女"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        app:my_tv_solid="@color/white"
                        app:my_tv_all_line="true"
                        app:my_tv_border_color="@color/gray_99"
                        app:my_tv_corner_bottomRightRadius="4dp"
                        app:my_tv_corner_topRightRadius="4dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年&#8194;龄&#8194;段"
                        android:layout_marginRight="12dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:hint="0-12岁儿童请选择儿童"
                        android:paddingLeft="7dp"
                        android:drawableRight="@drawable/jiantou_down"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户类型"
                        android:layout_marginRight="12dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:hint="请选择类型"
                        android:paddingLeft="7dp"
                        android:drawableRight="@drawable/jiantou_down"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="护照号码"
                        android:layout_marginRight="12dp"
                        />
                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="护照号码"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身&#8194;份&#8194;证"
                        android:layout_marginRight="12dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:hint="点击上传身份证照片"
                        android:paddingLeft="7dp"
                        android:drawableRight="@drawable/jiantou_right"
                        />
                </LinearLayout>
            </com.github.customview.MyLinearLayout>

        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>