<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="10dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_online"
                    android:layout_width="@dimen/img_w"
                    android:layout_height="@dimen/img_h"
                    tools:src="@drawable/item_img"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingBottom="1dp"
                >
                <TextView
                    android:id="@+id/tv_online_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="英语口语练习"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/gray_33"
                    android:paddingBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="适合人群:"
                        android:textSize="11sp"
                        android:textColor="@color/gray_99"
                        />
                    <TextView
                        android:id="@+id/tv_online_renqun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="零基础"
                        android:textColor="@color/gray_99"
                        android:layout_marginLeft="10dp"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放时长:"
                        android:textSize="11sp"
                        android:textColor="@color/gray_99"
                        />
                    <TextView
                        android:id="@+id/tv_online_shichang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00:22:22"
                        android:textSize="11sp"
                        android:textColor="@color/gray_99"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间:"
                        android:textSize="11sp"
                        android:textColor="@color/gray_99"
                        />
                    <TextView
                        android:id="@+id/tv_online_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2018-11-11"
                        android:textSize="11sp"
                        android:textColor="@color/gray_99"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>