<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <!--your view-->
        <com.library.base.view.MyRecyclerView
            android:id="@+id/rv_englishpeixundaiban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.library.base.view.MyRecyclerView>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_englishpeixun_liuyan"
            android:layout_width="43dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/qianzheng_liuyan"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>