<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <!--your view-->
            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@id/pcfl_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:ptr_resistance="2.1"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                >
                <com.library.base.view.MyRecyclerView
                    android:id="@+id/rv_englishpeixundaiban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </com.library.base.view.MyRecyclerView>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <!--
                    android:src="@drawable/yingyupeixun_image02"-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@color/red"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_peixun_online_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频音频免费学习"
                    app:my_tv_all_line="true"
                    app:my_tv_corner_radius="4dp"
                    app:my_tv_border_color="#FFF4E325"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#FFF4E325"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="19sp"
                    />
            </FrameLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>