<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/app_bar"
        >
        <TextView
            android:id="@id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_size"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/iv_home_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_home_has_msg"
                android:layout_width="6dp"
                android:layout_height="6dp"
                app:my_tv_solid="@color/red"
                app:my_tv_corner_radius="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <com.github.customview.MyTextView
            android:id="@+id/tv_home_xiaoxi_num"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"
            app:my_tv_corner_radius="6dp"
            app:my_tv_solid="@color/red"
            />
    </RelativeLayout>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            >

            <com.sk.maiqian.view.MyScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="@color/background_f2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <com.youth.banner.Banner
                            android:id="@+id/bn_home"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:delay_time="5000"
                            app:image_scale_type="center_crop"
                            app:scroll_time="2000"
                            >
                        </com.youth.banner.Banner>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/home_icon_wenti"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="答疑解惑"
                                android:textColor="@color/blue_00"
                                android:layout_marginLeft="10dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_d7"
                                android:layout_margin="10dp"
                                />
                            <com.sunfusheng.marqueeview.MarqueeView
                                android:id="@+id/tv_home_toutiao"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="30dp"
                                app:mvAnimDuration="1000"
                                app:mvInterval="3000"
                                app:mvSingleLine="true"
                                app:mvTextColor="@color/gray_66"
                                app:mvTextSize="13sp"/>
                            <TextView
                                android:id="@+id/tv_home_more"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="更多"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/jiantou_right"
                                android:ems="4"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:id="@+id/ll_home_qianzheng"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/civ_home_qzdb"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    tools:src="@drawable/home_icon03_qianzhengdaiban"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_qzdb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="签证代办"
                                    android:textColor="@color/gray_66"
                                    android:textSize="14sp"
                                    android:layout_margin="5dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_qzdb_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="全球签证、加急签证"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>

                            <View
                                android:layout_width="2px"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@color/background_f2"
                                />

                            <LinearLayout
                                android:id="@+id/ll_home_peixun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/civ_home_yypx"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    tools:src="@drawable/home_icon_peixun"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_yypx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="英语培训"
                                    android:textColor="@color/gray_66"
                                    android:textSize="14sp"
                                    android:layout_margin="5dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_yypx_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="托福、雅思"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2px"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:id="@+id/ll_home_youxue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/civ_home_yx"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    tools:src="@drawable/home_icon_youxue"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_yx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="游学"
                                    android:textColor="@color/gray_66"
                                    android:textSize="14sp"
                                    android:layout_margin="5dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_yx_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="游学的特点"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>

                            <View
                                android:layout_width="2px"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:background="@color/background_f2"
                                />

                            <LinearLayout
                                android:id="@+id/ll_home_liuxue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/civ_home_lx"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    tools:src="@drawable/home_icon_liuxue"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_lx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="留学"
                                    android:textColor="@color/gray_66"
                                    android:textSize="14sp"
                                    android:layout_margin="5dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_home_lx_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="留学的特点"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        >
                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:background="@color/blue_00"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="9dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="热门资讯"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:paddingLeft="10dp"
                            android:background="@color/white"
                            android:drawablePadding="5dp"
                            android:textColor="@color/gray_33"
                            />
                    </LinearLayout>


                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_home_hotzixun"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="2px"
                        android:layout_marginBottom="2px"
                        app:tabIndicatorColor="@color/blue_00"
                        app:tabSelectedTextColor="@color/blue_00"
                        app:tabTextColor="@color/gray_66"
                        android:background="@color/white"
                        >
                    </android.support.design.widget.TabLayout>
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_home_hot"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/white">

                    </android.support.v4.view.ViewPager>
                </LinearLayout>
            </com.sk.maiqian.view.MyScrollView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>