<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_home_zixun"
        android:layout_width="@dimen/img_w"
        android:layout_height="@dimen/img_h"
        tools:src="@drawable/item_img"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        >
        <TextView
            android:id="@+id/tv_home_zixun_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/gray_33"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源:"
                android:textSize="11sp"
                android:textColor="@color/gray_99"
                />
            <TextView
                android:id="@+id/tv_home_zixun_laiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="新华社"
                android:textSize="11sp"
                android:textColor="@color/gray_99"
                />
            <TextView
                android:id="@+id/tv_home_zixun_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="2018-11-11"
                android:gravity="right"
                android:textSize="11sp"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>