<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:padding="10dp"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/iv_peixun_detail_laoshi"
    android:layout_width="60dp"
    android:layout_height="60dp"
    tools:src="@drawable/home_banner"
    />
    <TextView
        android:id="@+id/tv_peixun_detail_laoshi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Eleanor"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv_peixun_detail_laoshi_shuoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="英语口语|7年教龄"
        />
</LinearLayout>