<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_kechengdetail"
                android:background="@color/white"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_f2"
                >
                <!--your view-->
                <ImageView
                    android:id="@+id/iv_peixun_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/home_banner"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/tv_peixun_detail_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="麦签英语承认口语培训雅思托福麦签英语承认口语培训雅思托福--32课"
                                android:lines="2"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="15sp"
                                android:textColor="@color/gray_33"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@color/white"
                                android:layout_marginTop="10dp"
                                >
                                <TextView
                                    android:id="@+id/tv_peixun_detail_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="¥999"
                                    android:textColor="@color/blue_00"
                                    android:textSize="17sp"
                                    />
                                <TextView
                                    android:id="@+id/tv_peixun_detail_old_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="¥10000"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="6dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:background="@color/background_f2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:gravity="center"
                            android:drawableTop="@drawable/collect_normal"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="2px"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/address"
                        />
                    <TextView
                        android:id="@+id/tv_peixun_detail_address"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="上海市"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="适合人群"
                            android:textColor="@color/gray_99"
                            android:drawableTop="@drawable/kecheng1"
                            android:drawablePadding="7dp"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="成人"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="适合基础"
                            android:textColor="@color/gray_99"
                            android:drawableTop="@drawable/kecheng2"
                            android:drawablePadding="7dp"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="不限"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上课人数"
                            android:textColor="@color/gray_99"
                            android:drawableTop="@drawable/kecheng3"
                            android:drawablePadding="7dp"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1对1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教师国籍"
                            android:textColor="@color/gray_99"
                            android:drawableTop="@drawable/kecheng4"
                            android:drawablePadding="7dp"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_type4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="美国"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="班级信息"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="班级名称"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_banji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="麦签成人英语口语01"
                            />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="课时"
                        />
                    <TextView
                        android:id="@+id/tv_peixun_detail_keshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="20课时"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="上课时间"
                        />
                    <TextView
                        android:id="@+id/tv_peixun_detail_shangke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="随时开课，随时随学"
                        />
                </LinearLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_peixun_detail"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    app:tabSelectedTextColor="@color/blue_00"
                    app:tabTextColor="@color/gray_66"
                    app:tabIndicatorColor="@color/blue_00"
                    >
                </android.support.design.widget.TabLayout>
                <LinearLayout
                    android:id="@+id/ll_peixun_detail_kecheng"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_00"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程详情"
                        android:textSize="15sp"
                        android:textColor="@color/gray_33"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="使用对象"
                        android:textSize="15sp"
                        android:textColor="@color/gray_66"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_peixun_detail_duixiang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="·有移民计划有移民计划有移民计划有移民计划有移民计划有移民计划有移民计划"
                        android:textSize="13sp"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学习目标"
                    android:textSize="15sp"
                    android:textColor="@color/gray_66"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:gravity="bottom"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/tv_peixun_detail_mubiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分冲刺更高分"
                    android:textSize="13sp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    />
            </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="授课老师"
                        android:textSize="15sp"
                        android:textColor="@color/gray_66"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2px"
                        />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shouke_laoshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="课程特色"
                        android:textSize="15sp"
                        android:textColor="@color/gray_66"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="5dp"
                        />
                    <com.library.base.view.richedit.RichEditor
                        android:id="@+id/re_peixun_detail_tese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        >

                    </com.library.base.view.richedit.RichEditor>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_peixun_detail_goumai"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_00"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买说明"
                        android:textSize="15sp"
                        android:textColor="@color/gray_33"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2px"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:padding="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有效期"
                            android:ems="6"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_youxiaoqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2017.12.12-2018.12.12"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_peixun_detail_yuyue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约信息"
                            android:ems="6"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_yuyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="提前一天预约"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="调课说明"
                            android:ems="6"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_shuoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="提前一天调课"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingBottom="4dp"
                        android:gravity="top"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款说明"
                            android:ems="6"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_tuikuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="支持到店消费前随时退，过期退支持到店消费前随时退，过期退支持到店消费前随时退，过期退"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到店消费后不退款"
                            android:textColor="@color/orange"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他说明"
                            android:ems="6"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="其他说明"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="温馨提示"
                            android:ems="6"
                            />
                        <TextView
                            android:id="@+id/tv_peixun_detail_tishi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="如果需要发票如果需要发票如果需要发票如果需要发票如果需要发票如果需要发票如果需要发票如果需要发票"
                            />
                    </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_kechengdetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_solid="@color/white"
            android:paddingTop="2px"
            app:my_ll_top_line="true"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/tv_peixun_detail_zixun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="咨询"
                android:gravity="center"
                android:drawableTop="@drawable/zixun"
                android:layout_marginTop="5dp"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_peixun_detail_buy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="立即购买"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                app:my_tv_corner_radius="4dp"
                app:my_tv_all_line="true"
                android:textSize="14sp"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_peixun_detail_yuyueshiting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="预约试听"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                app:my_tv_corner_radius="4dp"
                app:my_tv_solid="@color/blue_00"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </com.github.customview.MyLinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>