<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:layout_margin="40dp"
        >
        <ImageView
            android:id="@+id/iv_wx_zixun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/laoshi2"
            />
        <TextView
            android:id="@+id/tv_wx_zixun_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="微信号:MQ123123"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_wx_zixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击图片保存本地,微信识别二维码"
            />
    </LinearLayout>
</LinearLayout>