<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约可获得:"
            android:textColor="@color/gray_33"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费试听"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习方法指导"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精美礼品"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_f2"
        android:gravity="center_vertical"
        android:text="留下您的联系方式以便客服尽快联系您"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/et_yuyue_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:textColor="@color/blue_00"
        android:hint="请输入联系方式"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_f2"
        android:gravity="center_vertical"
        android:text="无强行推销"
        android:paddingLeft="10dp"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_yuyue"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="预约试听"
        android:gravity="center"
        app:my_tv_solid="@color/blue_00"
        app:my_tv_press="@color/blue_press"
        android:textColor="@color/white"
        app:my_tv_corner_radius="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        />
</LinearLayout>