<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <!--your view-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_liuxue"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youxue_banner"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_liuxue_shenqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要留学"
                    android:background="@drawable/woyaoyouxue"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_liuxue_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_solid="@color/white"
                    android:paddingLeft="14dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:my_ll_corner_radius="16dp"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dayijiehuo_icon_search"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_liuxue_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_margin="3dp"
                        android:hint="搜索你感兴趣的国家"
                        />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/ll_liuxue_guojia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_liuxue_guojia"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="所有国家"
                        android:gravity="center"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youxue_order"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_liuxue_xuexiao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_liuxue_xuexiao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="学校"
                        android:gravity="center"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youxue_order"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_liuxue_zhuanye"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_liuxue_zhuanye"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="专业"
                        android:gravity="center"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youxue_order"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_liuxue_paiming"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_liuxue_paiming"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="QS排名"
                        android:gravity="center"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youxue_order"
                        />
                </LinearLayout>
            </LinearLayout>
            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@id/pcfl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptr_resistance="2.1"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                >
                <com.library.base.view.MyRecyclerView
                    android:id="@+id/rv_liuxue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    >
                </com.library.base.view.MyRecyclerView>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_liuexue_liuyan"
            android:layout_width="43dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/qianzheng_liuyan"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>