<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <RelativeLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_f2"
                >
                <!--your view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="30dp"
                    >
                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:drawableLeft="@drawable/login_icon01"
                        android:hint="请输入手机号"
                        android:drawablePadding="15dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:drawableLeft="@drawable/login_icon02"
                        android:hint="请输入手机号"
                        android:drawablePadding="15dp"
                        android:layout_marginTop="20dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_commit_liuyan"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="登录"
                        android:gravity="center"
                        app:my_tv_solid="@color/blue_00"
                        app:my_tv_press="@color/blue_press"
                        android:textColor="@color/white"
                        app:my_tv_corner_radius="4dp"
                        android:layout_marginTop="50dp"
                        android:textSize="14sp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="忘记密码"
                            android:gravity="center_vertical"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/blue_00"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="立即注册"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/blue_00"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <View
                        android:layout_width="40dp"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第三方登录"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <View
                        android:layout_width="40dp"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="30dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_icon_qq"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_icon_weixin"
                        android:layout_marginLeft="80dp"
                        />
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>