<?xml version="1.0" encoding="utf-8"?>
<com.github.customview.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                                     app:my_fl_corner_radius="8dp"
    >
<com.github.customview.MyFrameLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    app:my_fl_solid="@color/white"
    app:my_fl_corner_radius="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该文档以存在,是否打开?"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_doc_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:ems="4"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_doc_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重新下载"
            android:ems="4"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_doc_open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="打开"
            android:ems="4"
            android:gravity="center"
            />
    </LinearLayout>
</com.github.customview.MyFrameLayout>
</com.github.customview.MyFrameLayout>