<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mybank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_add_bank"
            android:padding="10dp"
            android:background="@color/white"
            >
            
        </android.support.v7.widget.RecyclerView>
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_add_bank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:my_ll_solid="@color/white"
            app:my_ll_all_line="true"
            app:my_ll_corner_radius="3dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_lvke"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加银行卡"
                android:textColor="@color/blue_00"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                />
        </com.github.customview.MyLinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>