<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"

              android:id="@+id/sml_collection"
                                            android:clickable="true"
    >
    <FrameLayout
        android:id="@+id/fl_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_my_collection"
                    android:layout_width="@dimen/img_w"
                    android:layout_height="@dimen/img_h"
                    tools:src="@drawable/item_img"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                >
                <TextView
                    android:id="@+id/tv_my_collection_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="美国"
                    android:textSize="14sp"
                    android:textColor="@color/gray_33"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/blue_00"
                        />
                    <TextView
                        android:id="@+id/tv_my_collection_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="200"
                        android:textSize="12sp"
                        android:textColor="@color/blue_00"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_my_collection_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="¥200"
                        android:textSize="10sp"
                        android:textColor="@color/gray_99"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_my_collection_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="口语正式"
                        android:textColor="@color/gray_99"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_collection_peoplenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="已有100人预约申请"
                    android:textSize="11sp"
                    android:textColor="@color/gray_99"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_collection_cancel"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:text="取消\n收藏"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>