<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
              android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_f2"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017-11-11 15:12"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:my_ll_solid="@color/white"
            app:my_ll_corner_radius="5dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="签证消息"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="为了向您提供稳定和更优质的服务，您的签证已经下来为了向您提供稳定和更优质的服务，您的签证已经下来为了向您提供稳定和更优质的服务，您的签证已经下来"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/tv_message_zankai"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="展开"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:drawableRight="@drawable/wodexiaoxi_icon_zhankai"
                android:textColor="@color/blue_00"
                android:drawablePadding="5dp"
                android:gravity="center"
                />
        </com.github.customview.MyLinearLayout>
    </LinearLayout>
</LinearLayout>