<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="150dp"
            >
            <!--your view-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fukuanchenggong_icon01"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款成功"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注意:签证资料以及签证表单会通过邮箱发送给您，请注意查收"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textColor="@color/gray_66"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_pay_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回首页"
                android:layout_marginTop="30dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:my_tv_solid="@color/blue_00"
                app:my_tv_corner_radius="4dp"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>