<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
   <!-- <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <!--your view-->
            <LinearLayout
                android:id="@+id/ll_personinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="15sp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_personinfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/default_person"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiantou_right"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="2px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_personinfo_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent"
                    tools:text="19983408"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiantou_right"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="2px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="2px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_personinfo_nickname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent"
                    tools:text="张三"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiantou_right"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
   <!-- </com.library.base.ProgressLayout>-->
</LinearLayout>