<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="10dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_qianzhengdaiban"
                    android:layout_width="@dimen/img_w"
                    android:layout_height="@dimen/img_h"
                    tools:src="@drawable/item_img"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/iv_qianzhengdaiban_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/jiaji"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                >
                <TextView
                    android:id="@+id/tv_qianzhengdaiban_guojia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="美国"
                    android:textColor="@color/gray_33"
                    />
                <TextView
                    android:id="@+id/tv_qianzhengdaiban_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游春节出境游"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/gray_66"
                    android:layout_marginTop="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办理时长:"
                        android:textSize="11sp"
                        android:textColor="@color/gray_99"
                        />
                    <TextView
                        android:id="@+id/tv_qianzhengdaiban_shichang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="预计2天"
                        android:textSize="11sp"
                        android:textColor="@color/gray_99"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_qianzhengdaiban_renshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="已经有100人申请"
                    android:textSize="11sp"
                    android:textColor="@color/gray_99"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="bottom|right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/blue_00"
                android:textSize="11sp"
                android:gravity="bottom"
                />
            <TextView
                android:id="@+id/tv_qianzhengdaiban_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_00"
                tools:text="300"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_00"
                android:text="起"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>