<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_f2"
            android:orientation="vertical"
            >
            <!--your view-->
            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:my_ll_corner_radius="18dp"
                app:my_ll_solid="@color/white"
                >

                <TextView
                    android:id="@+id/tv_qianzheng_dingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/iqianzhengdaiban_icon_location"
                    android:drawablePadding="4dp"
                    android:text="上海"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/background_f2"
                    />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dayijiehuo_icon_search"
                    />

                <com.github.customview.MyEditText
                    android:id="@+id/et_qianzheng_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="搜索国家或地区"
                    android:imeOptions="actionNone"
                    android:inputType="text"
                    android:textSize="13sp"
                    app:my_et_solid="@color/white"
                    />
            </com.github.customview.MyLinearLayout>

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@id/pcfl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                app:ptr_resistance="2.1"
                >
                <com.library.base.view.MyRecyclerView
                    android:id="@+id/rv_qianzhengdaiban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </com.library.base.view.MyRecyclerView>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qianzheng_liuyan"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:adjustViewBounds="true"
            android:src="@drawable/qianzheng_liuyan"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>