<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/app_title"/>
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/zhuce_bg"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhuce_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    />
                <!--your view-->
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:my_ll_solid="@color/white"
                    app:my_ll_corner_radius="10dp"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    >
                    <com.github.customview.MyEditText
                        android:id="@+id/et_register_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:drawableLeft="@drawable/zhuce_icon01"
                        android:hint="手机号"
                        android:drawablePadding="15dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        >
                        <com.github.customview.MyEditText
                            android:id="@+id/et_register_code"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/zhuce_icon02"
                            android:hint="验证码"
                            android:drawablePadding="15dp"
                            />
                        <com.github.customview.MyTextView
                            android:id="@+id/tv_register_getmsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获取验证码"
                            android:padding="5dp"
                            app:my_tv_solid="@color/white"
                            android:ems="5"
                            android:gravity="center"
                            app:my_tv_all_line="true"
                            app:my_tv_corner_radius="4dp"
                            app:my_tv_border_color="@color/blue_00"
                            android:textColor="@color/blue_00"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_register_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="textWebPassword"
                        android:imeOptions="actionNext"
                        android:drawableLeft="@drawable/zhuce_icon03"
                        android:hint="填写密码(设置6-12位数字加密码字母组合)"
                        android:drawablePadding="15dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_register_repwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="textWebPassword"
                        android:imeOptions="actionNext"
                        android:drawableLeft="@drawable/zhuce_icon03"
                        android:hint="确认密码"
                        android:drawablePadding="15dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_register_fenxiao"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="textWebEditText"
                        android:imeOptions="actionNext"
                        android:drawableLeft="@drawable/zhuce_icon04"
                        android:hint="分销码"
                        android:drawablePadding="15dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_register"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="注册"
                        android:gravity="center"
                        app:my_tv_solid="@color/blue_00"
                        app:my_tv_press="@color/blue_press"
                        android:textColor="@color/white"
                        app:my_tv_corner_radius="4dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        >
                        <com.github.customview.MyCheckBox
                            android:id="@+id/cb_register_xieyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:my_checkbox_normal="@drawable/zhuce_icon06"
                            app:my_checkbox_checked="@drawable/zhuce_icon05"
                            android:text="我已阅读"
                            android:textColor="@color/gray_99"
                            android:paddingLeft="5dp"
                            android:checked="true"
                            />
                        <TextView
                            android:id="@+id/tv_register_xieyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《麦签用户协议》"
                            android:textColor="@color/blue_00"
                            />
                    </LinearLayout>
                </com.github.customview.MyLinearLayout>


            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号?现在"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/blue_00"
                />
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>