<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:my_ll_solid="@color/white"
        app:my_ll_border_color="@color/green"
        app:my_ll_corner_radius="3dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_rilidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017年9月"
            android:textSize="16sp"
            android:textColor="@color/gray_33"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_bottom_line="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周日"
                android:gravity="center"
                android:textColor="@color/gray_66"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周一"
                android:gravity="center"
                android:textColor="@color/gray_66"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周二"
                android:gravity="center"
                android:textColor="@color/gray_66"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周三"
                android:gravity="center"
                android:textColor="@color/gray_66"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周四"
                android:gravity="center"
                android:textColor="@color/gray_66"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周五"
                android:gravity="center"
                android:textColor="@color/gray_66"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周六"
                android:gravity="center"
                android:textColor="@color/gray_66"
                />
        </com.github.customview.MyLinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_qiandao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

        </android.support.v7.widget.RecyclerView>
    </com.github.customview.MyLinearLayout>
</LinearLayout>