<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_f2"
                android:layout_above="@+id/tv_commit_liuyan"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="top"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_f2"
                    android:layout_gravity="top"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓&#12288;&#12288;名:"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_liuyan_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:hint="点击填写姓名"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="2px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话:"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_liuyan_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:hint="点击填写联系电话"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="2px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邮&#12288;&#12288;箱:"
                            />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_liuyan_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:hint="点击填写邮箱"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2px"
                        >
                        <com.github.customview.MyEditText
                            android:id="@+id/et_liuyan_content"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:gravity="top"
                            android:textSize="13sp"
                            app:my_et_solid="@color/white"
                            android:imeOptions="actionNext"
                            android:layout_margin="10dp"
                            app:my_et_border_color="@color/background_f2"
                            app:my_et_border_width="2px"
                            app:my_et_corner_radius="4dp"
                            android:hint="请输入留言"
                            android:padding="5dp"
                            app:my_et_hiddenClear="true"
                            android:maxLength="500"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        <com.github.customview.MyTextView
            android:id="@+id/tv_commit_liuyan"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="提交留言"
            android:gravity="center"
            app:my_tv_solid="@color/blue_00"
            app:my_tv_press="@color/blue_press"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>