<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_f2"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >
                    <com.github.customview.MyEditText
                        android:id="@+id/et_fankui_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:hint="请输入遇到的问题或建议"
                        android:padding="15dp"
                        android:lines="7"
                        android:maxLength="400"
                        />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_fankui_add_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                >
                            </android.support.v7.widget.RecyclerView>
                            <TextView
                                android:id="@+id/tv_fankui_shuoming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="添加图片说明"
                                />
                        </LinearLayout>

                    <TextView
                        android:id="@+id/tv_fankui_type"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="请选择问题类型"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/jiantou_right"
                        android:textColor="@color/gray_33"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            />
                        <EditText
                            android:id="@+id/et_fankui_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:layout_marginLeft="10dp"
                            android:hint="选填便于我们联系您"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        >
                        <com.github.customview.MyTextView
                            android:id="@+id/tv_commit_fankui"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:text="提交"
                            android:gravity="center"
                            app:my_tv_solid="@color/blue_00"
                            app:my_tv_press="@color/blue_press"
                            android:textColor="@color/white"
                            app:my_tv_corner_radius="4dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

    </com.library.base.ProgressLayout>
</LinearLayout>