<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_yinpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/pb_progress"
            android:progress="0"
            android:max="1000"
            android:progressDrawable="@drawable/progress"
            />
    </RelativeLayout>

</LinearLayout>