<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_f2"
            android:orientation="vertical"
            >
            <!--your view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="想去旅游目的地?"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                />
            <TextView
                android:id="@+id/tv_youxue_shenqing_guojia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请选择目的地"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/jiantou_right"
                android:textColor="@color/blue_00"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_marginTop="2px"
                />

            <com.github.customview.MyEditText
                android:id="@+id/et_youxue_shenqing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入手机号码"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textColor="@color/blue_00"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="目前所在城市"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_marginTop="2px"
                />

            <TextView
                android:id="@+id/tv_youxue_shenqing_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请选择城市"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/jiantou_right"
                android:layout_marginBottom="2px"
                android:textColor="@color/blue_00"
                android:textSize="14sp"
                />

        </LinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_top_line="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <com.github.customview.MyLinearLayout
                android:id="@+id/ll_youxue_shenqing_zixun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:my_ll_solid="@color/white"
                app:my_ll_all_line="true"
                app:my_ll_corner_radius="4dp"
                app:my_ll_border_color="@color/blue_00"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zixun_blue"
                    />
                <com.github.customview.MyTextView
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:text="咨询"
                    android:textColor="@color/blue_00"
                    android:layout_marginLeft="10dp"
                    />
            </com.github.customview.MyLinearLayout>

            <com.github.customview.MyTextView
                android:id="@+id/tv_youxue_shenqing_commit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="40dp"
                android:text="提交"
                app:my_tv_solid="@color/blue_00"
                android:textColor="@color/white"
                app:my_tv_corner_radius="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                />
        </com.github.customview.MyLinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>