<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <!--your view-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youxue_banner"
                    />
                <com.github.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要游学"
                    android:background="@drawable/woyaoyouxue"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_solid="@color/white"
                    android:paddingLeft="14dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:my_ll_corner_radius="16dp"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dayijiehuo_icon_search"
                        />
                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        app:my_et_solid="@color/white"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_margin="3dp"
                        android:hint="搜索你感兴趣的国家"
                        />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="国家"
                    android:gravity="center"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="人气排名"
                    android:gravity="center"
                    android:textColor="@color/gray_66"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_youxue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                >
            </com.library.base.view.MyRecyclerView>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_englishpeixun_liuyan"
            android:layout_width="43dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/qianzheng_liuyan"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>