<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="10dp"
    >
<com.github.customview.MyTextView
    android:id="@+id/tv_ziliao_muban_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="申请表格"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:my_tv_solid="@color/blue_00"
    app:my_tv_corner_radius="4dp"
    android:textColor="@color/white"
    />
    <TextView
        android:id="@+id/tv_ziliao_muban_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="个人信息表"
        android:textColor="@color/gray_33"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_ziliao_muban_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表个人信息表"
        android:textColor="@color/gray_66"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_ziliao_muban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="护照原件模板"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        app:my_tv_solid="@color/white"
        app:my_tv_corner_radius="4dp"
        android:textColor="@color/blue_00"
        app:my_tv_border_color="@color/blue_00"
        app:my_tv_all_line="true"
        />
</LinearLayout>