<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <!--your view-->
            <ImageView
                android:id="@+id/iv_zhuanjifen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/home_banner"
                android:scaleType="fitCenter"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="2px"
                >
                <com.github.customview.MyLinearLayout
                    android:id="@+id/ll_zhuanjifen_xiadan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:my_ll_bottom_line="true"
                    app:my_ll_right_line="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:src="@drawable/zhuanjifen_icon01"
                        />
                    <com.github.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下单赚积分"
                        android:textColor="@color/blue_00"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        />
                </com.github.customview.MyLinearLayout>

                <com.github.customview.MyLinearLayout
                    android:id="@+id/ll_zhuanjifen_yaoqing"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:my_ll_bottom_line="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:src="@drawable/yaoqing"
                        />
                    <com.github.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="邀请好友赚积分"
                        android:textColor="@color/blue_00"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>